# Linkr

./: .gitignore  LICENSE  Linkr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-build.yml
Linkr.Api/: Dockerfile  Linkr.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Linkr.Api/Controllers/: UrlController.cs  UserController.cs
Linkr.Api/Extensions/: ServiceExtension.cs
Linkr.Api/Middleware/: ExceptionMiddleware.cs
Linkr.Api/Migrations/: 20250330095726_Initial.Designer.cs  20250330095726_Initial.cs  ShotiContextModelSnapshot.cs
Linkr.Api/Properties/: launchSettings.json
Linkr.Domain/: DependencyInjection.cs  Linkr.Domain.csproj
Linkr.Domain/Configuration/: AuthenticationSettings.cs  ShortCodeSettings.cs  WebsiteConfiguration.cs
Linkr.Domain/Entities/: Url.cs  UrlClick.cs  User.cs
Linkr.Domain/Mappers/: ShortUrlMapper.cs  UserMapper.cs
Linkr.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUrlClickRepository.cs  IUrlRepository.cs  IUserRepository.cs
Linkr.Domain/Requests/Url/: CreateUrlRequest.cs
Linkr.Domain/Requests/User/: SignInRequest.cs  SignUpRequest.cs
Linkr.Domain/Requests/Validators/: CreateUrlRequestValidator.cs
Linkr.Domain/Responses/: TokenResponse.cs  UrlClickResponse.cs  UrlClickStats.cs  UrlResponse.cs  UserResponse.cs
Linkr.Domain/Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
Linkr.Infrastructure/: DependencyInjection.cs  Linkr.Infrastructure.csproj
Linkr.Infrastructure/Configuration/: ConnectionStrings.cs
Linkr.Infrastructure/Data/: ShotiContext.cs
Linkr.Infrastructure/Repositories/: UrlClickRepository.cs  UrlRepository.cs  UserRepository.cs
Linkr.Infrastructure/SchemaDefinition/: UrlClickSchemaDefinition.cs  UrlSchemaDefinition.cs
